"st01D_A",898,414
"st01C_A",898,414
"st01B_A",898,414
"st01A_A",898,414
"st01D_B",898,414
"st01C_B",898,414
"st01B_B",898,414
"st01A_B",898,414
"st01D_C",898,414
"st01C_C",898,414
"st01B_C",898,414
"st01A_C",898,414
"st01D_D",898,414
"st01C_D",898,414
"st01B_D",898,414
"st01A_D",898,414
"st02D_A",748,417
"st02C_A",748,417
"st02B_A",748,417
"st02A_A",748,417
"st02D_B",748,417
"st02C_B",748,417
"st02B_B",748,417
"st02A_B",748,417
"st02D_C",748,417
"st02C_C",748,417
"st02B_C",748,417
"st02A_C",748,417
"st02D_D",748,417
"st02C_D",748,417
"st02B_D",748,417
"st02A_D",748,417
