;========================================================================
; ゲ`ムシステムO定
; O定涓した龊悉稀saveフォルダ内のsystem.datを削除してください。
; 文字列の龊悉稀ダブルクォ`テ`ションで欷盲皮ださい。
;========================================================================
[check_disc]
; チェックディスクボリュ`ム名
CHECK_DISC_VOLUMELABEL_NAME = "CHINKAMO2"

[graphics]
; ＣＧの基本サイズ
DEF_CG_WIDTH = 1280
DEF_CG_HEIGHT = 720

; 背景の基本サイズ
DEF_BK_WIDTH = 1280
DEF_BK_HEIGHT = 720

; エフェクトム`ビ`の基本サイズ
; EM_LSIZE_SCALEは割合(%)O定
EM_LSIZE_WIDTH = 240
EM_LSIZE_HEIGHT = 152
EM_LSIZE_SCALE = 535


;------------------------------------------------------------------------
; システム初期O定
;------------------------------------------------------------------------
[initialize]
; フォントサイズ
FONT_SIZE = 28

; ルビサイズ
RUBY_SIZE = 10

; 初期フォントタイプ
DEF_FONT_TYPE = 0

; 初期フォントエフェクト（袋文字する=1、しない=0、ドロップシャドウ=2、袋文字2=3）
DEF_FONT_EFFECT = 3

; 初期サブクリックタイプ
DEF_SUB_CLICK_TYPE = 3

; 初期マスタ`音量 [0 - 100]
DEF_MASTER_VOLUME = 80

; 初期ＢＧＭ音量 [0 - 100]
DEF_BGM_VOLUME = 40

; 初期音声音量 [0 - 100]
DEF_VOICE_VOLUME = 80

; 初期ＳＥ音量 [0 - 100]
DEF_SE_VOLUME = 50

; 初期ＢＧＶ音量 [0 - 100]
DEF_BGV_VOLUME = 25

; 初期自右袅空{整 [0 - 100]
DEF_AUTO_VOLUME = 100

; 初期g体音量 [0 - 100]
DEF_CHARA_VOICE_VOLUME = 60

; 初期テキスト速度 [0 - 100]
DEF_TEXT_SPEED = 50

; 初期オ`トスキップ速度 [0 - 100]
DEF_AUTO_SPEED = 50

; 初期カ`ソル自酉去rg[0 - 3]
DEF_CURSOR_HIDE_TIME = 3

;タッチパネル有
TOUCH_FLAG = 1;

MOUSE_MODE = 0;

;ゲ`ム上で使用する最大テクスチャ`サイズ
MAX_TEXTURE = 4096;

;メニュ`vS
MENU_TITLE = 1;

;DMMブラウザ (フルスクリ`ン用)
DMM_BROWSER_FLAG = 0;

;------------------------------------------------------------------------
; C能O定
;------------------------------------------------------------------------
[function]
; システムボイス使用の有o（なし=0 / あり=1）
SYSTEM_VOICE_ENABLE = 1

; クイックセ`ブ＆ロ`ドC能の有o（なし=0 / あり=1）
SYS_ENABLE_QSAVELOAD = 1

; テキストウィンドウ透^C能の有o（なし=0 / あり=1）
SYS_ENABLE_TRANSWINDOW = 1

; テキストウィンドウの不透明度の初期（255＝100％）
SYS_DEFAULT_TRANSWINDOW = 180

; xk肢までるC能の有o（なし=0 / あり=1）
SYS_ENABLE_PREV = 0

; xk肢までMむC能の有o（なし=0 / あり=1）
SYS_ENABLE_NEXT = 0


;------------------------------------------------------------------------
; ショ`トカットC能O定
;------------------------------------------------------------------------
[shortcut]
; ショ`トカットファンクションの有o（なし=0 / あり=1）
SCUT_CONFIG = 1
SCUT_SAVE = 1
SCUT_LOAD = 1
SCUT_QSAVE = 1
SCUT_QLOAD = 1
SCUT_SKIP = 1
SCUT_AUTO = 1
SCUT_HISTORY = 1
SCUT_TEXT_HIDE = 1
SCUT_VOICE = 1
SCUT_WINDOW_MODE = 1
SCUT_INVALID = 1


;------------------------------------------------------------------------
; テキストO定
;------------------------------------------------------------------------
[text]

;テキスト文字色
TEXT_COLOR_R = 255
TEXT_COLOR_G = 255
TEXT_COLOR_B = 255

;テキスト背景色
TEXT_BK_R = 0
TEXT_BK_G = 0
TEXT_BK_B = 0

; テキスト表示座
TEXT_DRAW_X = 322
TEXT_DRAW_Y = 582

; 名前表示座
NAME_DRAW_X = 338
NAME_DRAW_Y = 535

; テキスト表示サイズ
;   TEXT_DRAW_HEIGHT = (FONT_SIZE + TEXT_LINE_INTERVAL + RUBY_SIZE + RUBY_OFFSET(1)) * 行数

TEXT_DRAW_WIDTH = 728
;TEXT_DRAW_HEIGHT = 120
TEXT_DRAW_HEIGHT = 200


;DEF_FONT_EFFECT=1 => 2?2?2
;DEF_FONT_EFFECT=3 => 3?2?3

; テキストのg隔 (高さ)
TEXT_LINE_INTERVAL = 2
; フォントに抗をかけた龊悉畏{整
TEXT_FONT_OFFSET_WIDTH = 2
; フォントに抗をかけた龊悉胃撙嫡{整
TEXT_FONT_OFFSET_HEIGHT = 2

; スキップアイコンの使用（なし=0 / あり=1）
SKIP_ICON = 1

; オ`トアイコンの使用（なし=0 / あり=1）
AUTO_ICON = 1

; テキストアイコンの座衰猢`ド（固定=0 / 移=1）
ICON_MODE = 1
ICON_X = 0
ICON_Y = 0

; ウェイトアイコンのアニメ`ションrg（ms）
WAIT_ICON_TIME = 100

; スキップアイコンのアニメ`ションrg（ms）
SKIP_ICON_TIME = 20

; オ`トアイコンのアニメ`ションrg（ms）
AUTO_ICON_TIME = 400

; 追加フォントファイル名（テキストで表示するフォント）
ADD_FONTNAME = "default_font"

; フォントファイル名（汗?怒りマ`クなど）
EX_FONTNAME = "font_ex"

; 音声再生アイコンとネ`ムタグのe化（なし=0 / 特殊=1 / 他のボタンと同じ=2）
VNAME_ICON = 1

; スレッドI理を行う（なし=0 / 欷巳毪毪去堀骏蟊硎=1）
USE_THREAD = 0;

; 欷巳毪毪去堀骏蟊硎
XS = 1065
XE = 1280
YS = 0
YE = 720

;------------------------------------------------------------------------
; xk肢
;------------------------------------------------------------------------
[select]
; 初期のアルファ
SELECT_ALPHA_R = 255
SELECT_ALPHA_G = 255
SELECT_ALPHA_B = 255
; マウスが上に来たrのアルファ
SELECT_ON_ALPHA_R = 255
SELECT_ON_ALPHA_G = 255
SELECT_ON_ALPHA_B = 255

;------------------------------------------------------------------------
; 履s
;------------------------------------------------------------------------
[history]
; 初期の文字色
HISTORY_TEXT_R = 255
HISTORY_TEXT_G = 255
HISTORY_TEXT_B = 255
; マウスが上に来たrの文字色
HISTORY_ON_R = 0
HISTORY_ON_G = 255
HISTORY_ON_B = 255
;
HISTORY_NAME_X = 102
HISTORY_NAME_Y = 0
HISTORY_TEXT_X = 102
HISTORY_TEXT_Y = 40
HISTORY_VOICE_X = 50
HISTORY_VOICE_Y = 4
HISTORY_NEXT_SPACE = 16
;
HISTORY_FACE_FLAG = 1
HISTORY_FACE_X = -36
HISTORY_FACE_Y = -36

;履sのバックフラグ
HISTORY_BACK_FLAG = 1
;■ボタンのオフセット
;HISTORY_BACK_X = 820
HISTORY_BACK_X = 836
HISTORY_BACK_Y = 8
;
LOG_EXIT = "com_btn_exit"
LOG_TITLE = "com_btn_title"
LOG_GAMEEND = "com_btn_gameend"

;------------------------------------------------------------------------
; セ`ブ?ロ`ド画面O定
;------------------------------------------------------------------------
[save_load]
; 表示フォントサイズ
REC_FONT_SIZE = 14

;セ`ブ?フォントカラ`
SAVE_FONT_R = 255
SAVE_FONT_G = 255
SAVE_FONT_B = 255

;セ`ブ?背景カラ`
SAVE_BACK_R = 255
SAVE_BACK_G = 255
SAVE_BACK_B = 255

; 最大ペ`ジ数
MAX_REC_PAGE = 3

; ラインに表示出来る最大数（横）
MAX_REC_PLATE_LINE = 3

; 最大保存数（１ペ`ジ）
MAX_REC_FILE_CNT = 12

; }uC能の有o（なし=0 / あり=1）
REC_OPTION_COPY = 1

; 移C能の有o（なし=0 / あり=1）
REC_OPTION_MOVE = 1

; 消去C能の有o（なし=0 / あり=1）
REC_OPTION_DELETE = 1

; プレ`ト表示起点座
REC_PLATE_POS_X = 64
REC_PLATE_POS_Y = 128

; プレ`ト挨伪硎鹃g隔
REC_PLATE_INTERVAL_X = 320
REC_PLATE_INTERVAL_Y = 136

; new表示座耍ㄆ鸬悚らの相座耍
REC_NEW_POS_X = 8
REC_NEW_POS_Y = 8

; Lock表示座耍ㄆ鸬悚らの相座耍
REC_LOCK_POS_X = 16
REC_LOCK_POS_Y = 96

; サムネイル表示座耍ㄆ鸬悚らの相座耍
REC_THUMBNAIL_POS_X = 12
REC_THUMBNAIL_POS_Y = 16

; 日付表示座耍ㄆ鸬悚らの相座耍
REC_DAY_POS_X = 148
REC_DAY_POS_Y = 12

; rg表示座耍ㄆ鸬悚らの相座耍
REC_TIME_POS_X = 228
REC_TIME_POS_Y = 12

; テキスト表示座耍ㄆ鸬悚らの相座耍
REC_TEXT_POS_X = 148
REC_TEXT_POS_Y = 48

; サムネイル表示座耍ēイックセ`ブデ`タ）
REC_QDATA_THUMBNAIL_POS_X = 1062
REC_QDATA_THUMBNAIL_POS_Y = 136

; 日付表示座耍ēイックセ`ブデ`タ）
REC_QDATA_DAY_POS_X = 1058
REC_QDATA_DAY_POS_Y = 222

; rg表示座耍ēイックセ`ブデ`タ）
REC_QDATA_TIME_POS_X = 1138
REC_QDATA_TIME_POS_Y = 222

; サムネイルのサイズ
REC_THUMBNAIL_SIZE_W = 128
REC_THUMBNAIL_SIZE_H = 72

; テキストの表示
REC_TEXT_RECT_W = 146
REC_TEXT_RECT_H = 32

;テキスト文字色
REC_COLOR_R = 0
REC_COLOR_G = 0
REC_COLOR_B = 0

;テキスト背景色
REC_BK_R = 220
REC_BK_G = 220
REC_BK_B = 220

;------------------------------------------------------------------------
; _JダイアログO定
;------------------------------------------------------------------------
[check_box]
; _JダイアログO定チェックボックスの有o（なし=0 / あり=1）
CHECK_QSAVE = 1
CHECK_QLOAD = 1
CHECK_SAVE = 1
CHECK_LOAD = 1
CHECK_OVERWRITE = 1
CHECK_COPY = 1
CHECK_MOVE = 1
CHECK_DELETE = 1
CHECK_VOICE = 1


;------------------------------------------------------------------------
; システム画面O定
;------------------------------------------------------------------------
[config]
; xk肢固定O定の有o（なし=0 / あり=1）
EJECT_FIX_ENABLE = 0

; カットイン表示O定の有o（なし=0 / あり=1）
CUTIN_ENABLE = 0

; Yモ`ドO定の有o（なし=0 / あり=1）
URA_ENABLE = 0

; 毛表示O定の有o（なし=0 / あり=1）
HAIR_ENABLE = 0

; サンプルテキスト
SAMPLE_TEXT = "<c#ff91ae #ff4e9b>～真_赛马汉化组～</c>"

; サンプルテキスト表示位置
SAMPLE_TEXT_X = 48
SAMPLE_TEXT_Y = 215

; サンプルテキスト表示
SAMPLE_TEXT_WIDTH = 598
SAMPLE_TEXT_HEIGHT = 34

; サンプルテキストのフォントの幼 -1 でシステムのO定フォントを使用。
; それ以外はマニュアルを参照。
SAMPLE_TEXT_FONT_FIXED = -1

;------------------------------------------------------------------------
; ツ`ルチップO定
;------------------------------------------------------------------------
[toolchip]

;ツ`ルチップフォントサイズ
CHIP_FONT_SIZE = 14

;ツ`ルチップフォントカラ`
CHIP_FONT_R = 255
CHIP_FONT_G = 255
CHIP_FONT_B = 255

;ツ`ルチップ背景カラ`
CHIP_BACK_A = 128
CHIP_BACK_R = 0
CHIP_BACK_G = 0
CHIP_BACK_B = 0

;------------------------------------------------------------------------
; サウンド画面O定
;------------------------------------------------------------------------
[sound]
; マスタ`ボリュ`ムO定の有o（なし=0 / あり=1）
SOUND_ENABLE_MASTER = 1

; ＢＧＭO定の有o（なし=0 / あり=1）
SOUND_ENABLE_BGM = 1

; ＳＥO定の有o（なし=0 / あり=1）
SOUND_ENABLE_SE = 1

; システムＳＥO定の有o（なし=0 / あり=1）
SOUND_ENABLE_SSE = 1

; ＨＳＥO定の有o（なし=0 / あり=1）
SOUND_ENABLE_HSE = 0

; 音声O定の有o（なし=0 / あり=1）
SOUND_ENABLE_VOICE = 1

; ＢＧＶO定の有o（なし=0 / あり=1）
SOUND_ENABLE_BGV = 1

; 自右袅空{整O定の有o（なし=0 / あり=1）
SOUND_ENABLE_ABV = 1

; ＳＥテスト再生ファイル名
SOUND_TEST_SE_FILE = "sys_setest"

; システムＳＥテスト再生ファイル名
SOUND_TEST_SSE_FILE = "sys_ok"

; エッチＳＥテスト再生ファイル名
SOUND_TEST_HSE_FILE = "sys_se_H"

; 音声テスト再生ファイル名
SOUND_TEST_VOICE_FILE = "sys_voicetest"

; ＢＧＶテスト再生ファイル名
SOUND_TEST_BGV_FILE = "sys_bgvtest"


; 表示出来る最大キャラ数
MAX_SOUND_UNIT = 5

; ラインに表示出来る最大数（横）
MAX_SOUND_UNIT_LINE = 1

; キャラ音声の方向
SOUND_UNIT_HORIZON = 0

; キャラ表示起点座
SOUND_UNIT_START_X = 762
SOUND_UNIT_START_Y = 154

; キャラ挨伪硎鹃g隔
SOUND_UNIT_INTERVAL_X = 0
SOUND_UNIT_INTERVAL_Y = 70

; キャラの音量{整スライドバ`座耍ㄆ鸬悚らの相座耍
SOUND_UNIT_SLIDE_BAR_X = 251
SOUND_UNIT_SLIDE_BAR_Y = 25

; キャラの音量{整スライダ`座耍ㄆ鸬悚らの相座耍
SOUND_UNIT_SLIDE_ICON_X = 249
SOUND_UNIT_SLIDE_ICON_Y = 32

; キャラのミュ`トボタン座耍ㄆ鸬悚らの相座耍
SOUND_UNIT_MUTE_X = 408
SOUND_UNIT_MUTE_Y = -1

; キャラの音声再生ボタン座耍ㄆ鸬悚らの相座耍
SOUND_UNIT_VOICE_X = 377
SOUND_UNIT_VOICE_Y = -1

; キャラの音声登hファイル
SOUND_UNIT_LISTFILE = "Sound.csv"

; その他男女キャラ音声有浚ㄍǔ￥悉饯嗡全部一w）
SOUND_UNIT_ETC = 0
SOUND_UNIT_MALEFILE = "vo_male.csv"
SOUND_UNIT_FEMALEFILE = "vo_female.csv"

; 各キャラe々に座说清h（サイズバラバラに orz）
SOUND_UNIT_EXFLAG = 0
SOUND_UNIT_EXFILE = "vo_expos.csv"

;ETC 952,100
;24,64 bar

;------------------------------------------------------------------------
; エクストラモ`ドO定
;------------------------------------------------------------------------
[extra]
; エクストラモ`ドのタブC能の有o（なし=0 / あり=1）
EXTRA_TAB_ENABLE = 0

EXTRA_CG = 1
EXTRA_REPLAY = 1
EXTRA_MUSIC = 1
EXTRA_STAND = 0

;-----------------------------------------------------------------------------------
; ミュ`ジックモ`ドO定
;-----------------------------------------------------------------------------------
[music_mode]
LINER_NOTE = 0;
;ライナ`ノ`ツがoいrに、背景等をs小表示する用
LINER_NOTE_X = 0;
LINER_NOTE_Y = 0;
LINER_NOTE_W = 640;
LINER_NOTE_H = 360;

TITLE_SIZE = 22;

;-----------------------------------------------------------------------------------
;	ＣＧモ`ド
;-----------------------------------------------------------------------------------
[cg_mode]
CG_CSV_FILE = "cgmode.csv"
CG_BASE_FILE = "cgbase.csv"

CG_MAX_ZOOM = 50
MAX_EV_PAGE = 8

CG_PANEL_HORIZON = 5
CG_PANEL_VERTICAL = 3

CG_PANEL_WIDTH = 224
CG_PANEL_HIGHT = 168
CG_PANEL_OFFSET_X = 96
CG_PANEL_OFFSET_Y = 171

;-----------------------------------------------------------------------------------
; シ`ンセレクトO定
;-----------------------------------------------------------------------------------
[replay_mode]
REP_CSV_FILE = "rep.csv"
REP_MAX_PAGE = 1
REP_ALL_ITEM = 9

REP_PANEL_HORIZON = 5
REP_PANEL_VERTICAL = 2
REP_HORIZON = 0

REP_PANEL_WIDTH = 224
REP_PANEL_HIGHT = 168
REP_PANEL_OFFSET_X = 96
REP_PANEL_OFFSET_Y = 171

;------------------------------------------------------------------------
; TweetO定	画像サイズは「5MB以内」
;------------------------------------------------------------------------
[tweet]
TWEET_FLAG = 0;

;EDIT タイトル
TWEET_EDIT_TITLE = "ちんかもツインズ２"

;TWEET 初期文字列
TWEET_EDIT_MESSAGE = "#ちんかも2\n"

;TWEET 横幅
TWEET_SIZE_W = 640

;TWEET k幅
TWEET_SIZE_H = 360

;TWEET 一rセ`ブファイル名
TWEET_TEMP = "\tw_temp.jpg"

; コピ`ライト
TWEET_COPY_X = 0
TWEET_COPY_Y = 0
TWEET_COPY_SIZE = 14
TWEET_COPYRIGT = "(C)2021 milimili：AMUSE CRAFT EROTICA"

; フォントカラ`
TWEET_COPY_R = 0
TWEET_COPY_G = 0
TWEET_COPY_B = 0

; 背景カラ`
TWEET_COPY_BA = 255
TWEET_COPY_BR = 255
TWEET_COPY_BG = 255
TWEET_COPY_BB = 255

TWEET_ACCTOKEN = "\acctoken"
TWEET_KEY = "y2uBrlszI6mh8SR6oZtE4W5Rg"
TWEET_SEC = "2DlKTcNwgnwgvhRXUKXuVMEpnFE3cCSEWChwi4JDrA9huWb5Mh"


;------------------------------------------------------------------------
; お荬巳毪辚堀ぅ乖O定
;------------------------------------------------------------------------
[favoice]
FAV_FLAG = 0;
;お荬巳毪辚堀ぅ棺畲笫　1000以下にすること
FAV_MAX = 100;

;お荬巳毪 セ`ブファイル名
FAVOICE_NAME = "\favoice.dat"

;プレ`ト
FAVOICE_PLATE_X = 41
FAVOICE_PLATE_Y = 145
FAVOICE_PLATE_H = 50

;チェックボックス
FAVOICE_CHECK_X = 83
FAVOICE_CHECK_Y = 153

;アイコン
FAVOICE_ICON_X = 127
FAVOICE_ICON_Y = 153
FAVOICE_ICON_W = 34
FAVOICE_ICON_H = 34

;テキスト
FAVOICE_TEXT_X = 182
FAVOICE_TEXT_Y = 153

;xkマ`ク表示
FAVOICE_CHOICE_X = 168
FAVOICE_CHOICE_Y = 153

;カウンタ`表示
FAVOICE_COUNT_X = 152
FAVOICE_COUNT_Y = 107
FAVOICE_COUNT_W = 20
FAVOICE_COUNT_H = 30
;カウンタ`最大表示
FAVOICE_COUNT_MAX_X = 234
FAVOICE_COUNT_MAX_Y = 107
FAVOICE_COUNT_MAX_W = 20
FAVOICE_COUNT_MAX_H = 30
;カウンタ`桁
FAVOICE_COUNT_CNT = 3

;サムネイル 横幅
FAVOICE_SUMB_X = 796
FAVOICE_SUMB_Y = 120
FAVOICE_SIZE_W = 320
FAVOICE_SIZE_H = 180

;サムネイル ファイル名
FAVOICE_THUMB = "\tb%06d.jpg"
;モザイクrの除数　1280を割れる整数にする事
FAVOICE_MOSIC = 8

;フォントサイズ
FAVOICE_FONT_SIZE = 28

;フォントタイプ	0 : ＭＳ ゴシック	1 : ＭＳ 明朝	2 : ＭＳ Ｐゴシック	3 : ＭＳ Ｐ明朝	4 : 外部フォント
FAVOICE_FONT_TYPE = 0

;フォントエフェクト	0 : 抗なし	1 : 袋とじ	2 : ドロップシャドウ
FAVOICE_FONT_EFFECT = 1

;表示テキスト文字数 これの後に…が付加される。
FAVOICE_TEXT_SIZE = 15

;表示テキストフォントカラ`
FAVOICE_FONT_R = 0
FAVOICE_FONT_G = 0
FAVOICE_FONT_B = 0

;表示テキスト背景カラ`
FAVOICE_BACK_R = 255
FAVOICE_BACK_G = 255
FAVOICE_BACK_B = 255


;------------------------------------------------------------------------
; アイテムh明O定
;------------------------------------------------------------------------
[tips]
TIPS_FLAG = 0;

TIPS_FILE = "tips.csv"
TIPS_ACC = "\tips_acc.dat"

;フォントカラ`
TIPS_COLOR_USE = 1;

;通常rの色
TIPS_FONT_R = 0
TIPS_FONT_G = 0
TIPS_FONT_B = 0

TIPS_BACK_R = 207
TIPS_BACK_G = 255
TIPS_BACK_B = 207

;オンマウスrの色
TIPS_BTN_ON_R = 0
TIPS_BTN_ON_G = 0
TIPS_BTN_ON_B = 0

TIPS_BTN_ON_BACK_R = 207
TIPS_BTN_ON_BACK_G = 207
TIPS_BTN_ON_BACK_B = 255

;Q定rの色（未使用）
TIPS_BTN_CLICK_R = 0
TIPS_BTN_CLICK_G = 0
TIPS_BTN_CLICK_B = 0

TIPS_BTN_CLICK_BACK_R = 207
TIPS_BTN_CLICK_BACK_G = 207
TIPS_BTN_CLICK_BACK_B = 207

;h明Ｌ表示位置
TIPS_PREVIEW_X = 82
TIPS_PREVIEW_Y = 150

;h明Ｓ表示位置;990,384
TIPS_SMALL_X = 8
TIPS_SMALL_Y = 260
; 0…↑ 1…→ 2…↓ 3…←
TIPS_SMALL_DIRECTION = 0;

;「辞に追加されました」の表示 1280,20
TIPS_CATION_X = -232
TIPS_CATION_Y = 20

;リスト位置
TIPS_LIST_X = 748
TIPS_LIST_Y = 128
;リストサイズ
TIPS_LIST_WIDTH = 345
TIPS_LIST_HEIGT = 36

;…迄の文字数
TIPS_LIST_CUT = 14

;-----------------------------------------------------------------------------------
;	ＣＧモ`ド
;-----------------------------------------------------------------------------------
[cgmode]
CG_CSV_FILE = "cgmode.csv"
CG_BASE_FILE = "cgbase.csv"

CG_MAX_ZOOM = 50
MAX_EV_PAGE = 3

CG_PANEL_HORIZON = 5
CG_PANEL_VERTICAL = 3

CG_PANEL_WIDTH = 244
CG_PANEL_HIGHT = 160
CG_PANEL_OFFSET_X = 56
CG_PANEL_OFFSET_Y = 146

;-----------------------------------------------------------------------------------
; シ`ンセレクトO定
;-----------------------------------------------------------------------------------
[replaymode]
REP_CSV_FILE = "rep.csv"
REP_MAX_PAGE = 1
CHAP_CSV_FILE = "chapter_select.csv"
CHAP_MAX_PAGE = 1

REP_ALL_ITEM = 15

REP_PANEL_HORIZON = 5
REP_PANEL_VERTICAL = 3
REP_HORIZON = 0

REP_PANEL_WIDTH = 244
REP_PANEL_HIGHT = 160
REP_PANEL_OFFSET_X = 56
REP_PANEL_OFFSET_Y = 146

